<!DOCTYPE html>
<html>
<head>
	<title>dado</title>
	<style type="text/css">
		section{
			width: 300px; height: 300px ;
			background: #222 ;
			margin: auto;
			margin-top:  8px !important;
			padding: 30px;
			display: flex;

			justify-content: space-between;
		}
		article{
			outline: 1px dotted blue ;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		div{
			padding: 2px;	
			margin-left: 10px;
			background: orange ;
			border-radius: 50% ;
			width: 25px ; height: 25px ;
			display: flex;
			justify-content: center ;
			align-items: center ;
		}
		.xd{
			align-self: flex-end;
		}
	</style>
</head>
<body>	
		<section>
			<article>
				<div>1</div>
				<div>2</div>
			</article>
			<article>
				<div>3</div>
				<div>4</div>
			</article>
		</section>

</body>
</html>