<!DOCTYPE html>
<html>
<head>
	<title>float dentro de otro float</title>
	<style type="text/css">
		div{		
			border:10px solid blue;
			float: left;

		}
		section{
			border:1px solid #000;
			width: 300px ;
			height: 150px;
			background: green;

			
		}

		header {
			margin-top: 0px ;
			border-left: 15px solid	blue;
			border-top: 15px solid  transparent ;
			border-bottom: 15px solid  transparent ;
			width: 1000px; height: 0px ;
			z-index: 80 ;
			padding: 500px ;
		}
				nav{ height: 250px;
			margin-top: 0 ;
			box-sizing: border-box;
			background: orange;
			border: 12px solid orange;
			padding: 10px;
			float: right; 
			z-index: 10;
		}
	</style>
</head>
<body>
	<nav>
	<div>
		<section>section</section>
		<article ></article>
	</div>
	</nav>
	<header>
	
	</header>
	<a href="#">vergacion</a>
</body>
</html>