<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<style type="text/css">
		div {
			outline:1px solid blue;
		}
		.container{
			margin-left: 1em; 
			border:1px solid #ccc;
			display: grid;
		/*	grid-template-columns: 50px 50px 50px 50px; 
			grid-template-rows: 50px 50px 50px 50px;  */
			grid-template-columns: repeat(auto-fill, minmax(50px,auto)); 
		/*	grid-template-columns: repeat(auto-fit, minmax(50px,auto)); */
			grid-template-rows: repeat(4,minmax(50px, 100px));  
			
		}
		.item:nth-child(4){
		/*	grid-column-start: 1 ;
			grid-column-end: 2;
			grid-row-start: 1; */

			grid-column:  ;
			grid-row:1 ;  
		}
		.item:nth-child(2){
			grid-row: 2/4 ;
			grid-column: 2 span; /*1/3;*/ 
		}
		.item:nth-child(3){
			grid-row:2 span ;/* 1/3 ; */
		}  
/*
		.item:nth-child(1){
			grid-column: -5 ;
		}
		.item:nth-child(4){
			grid-row: -5 ;
		}
		*/
		header{
			position: fixed;
			top:8px;
			left: calc(8px + 1em);
			border: 1px solid red;
			width: 50px;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="item">A</div>
		<div class="item">B</div>
		<div class="item">C</div>
		<div class="item">D</div>
		<div class="item">E</div>
		<div class="item">F</div>
		<div class="item">G</div>
		<div class="item">H</div>
		<div class="item">I</div>
	</div>
</body>
</html>