<!DOCTYPE html>
<html>
<head>
	<title>alinamiento y order</title>
	<style type="text/css">
		.container{
			display: grid;
			border: 1px solid #ccc; 
			height: 500px;
			grid-template-columns: repeat(3, minmax(100px, auto));
			grid-template-rows: repeat(4,50px); 
			grid-template: repeat(4,50px) / repeat(3, minmax(100px, auto));
		/*	justify-items: end ;
			align-items: end ;  */
			place-items:center center; 
		/*	grid-gap: 10px ; */
		/*	justify-content: space-evenly;
			align-content: space-around;  */
			place-content:space-between space-evenly;  
		}
		.item{
			border:1px solid blue;
		}
		.item:nth-child(3){
		/*	height: 50px;
			width: 100%; */
		/*	align-self: end;
			justify-self: end; */
			place-self:center end;
		/*	order: 1;  */
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">A</div>
		<div class="item">B</div>
		<div class="item">C</div>
		<div class="item">D</div>
		<div class="item">E</div>
		<div class="item">F</div>
		<div class="item">G</div>
		<div class="item">H</div>
		<div class="item">I</div>
	</div>

</body>
</html>