<!DOCTYPE html>
<html>
<head>
	<title>practica</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			display: flex;
		
			justify-content: space-between;
			align-items: center ;
			height: 50vh ;
			outline: 1px solid yellow ;
		}
		section{
			height: 300px;
			flex-basis: 300px; 
			border: 2px dotted green;	
			display: flex;
			flex-direction: column;
			justify-content: space-between;	

			width: 300px ;
		}
		section article{			
			outline: 1px dotted #333 ;
			margin-bottom: 16px;}
		.left article{
			flex-basis: 20% ;
			
		} 
		.left article:hover footer{
			transform: translateX(0);
		}
		div section footer{
			transform: translateX(calc((-100% - 17px)));
			height: 90% ;
			border: 1px solid blue;
			transition: all .6s ease;
			flex:auto;  
			display: flex;
			justify-content: center ;
			align-items: center ;
		}
		.right article{	

		}
		.right aside {
			outline: 1px solid blue;
			transform: translateX(110%);
			transition: all .6s ease;
		}
		.right article:hover aside {
			transform: translate(0);
		}

		nav{
			width: 300px ;height: 300px ;
			outline: 1px solid green ; margin-top: 0px;
		}
		label{
			margin-left: -100px; border:2px solid blue;
		}
		nav article{
			width: 100px;
			height: 20% ;
			margin-top:10px ;
			margin-left: 0px; 
			border: 3px solid orange ;
			margin-left: 250px; 
		}
		.aver{
			outline: 1px solid blue ;
			border: 1px dotted green;
			margin-top: 100px;
			margin-left: 30px; padding: 30px; 
		}
	</style>
</head>
<body>
	<div> desastre jjjs
		<section class="left">
			<article><footer><span>1</span></footer></article>
			<article><footer>2</footer></article>
			<article><footer>3</footer></article>
			<article><footer>4</footer></article>
		</section>
		<section class="right">
			<article><aside>1</aside></article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
		</section>
	</div>
	<label>
		aver q pasa
	</label>
	<nav>kasjfñl
		<article>2</article>fdakfalñ
		<article>3</article>
		<article>4</article>		
	</nav>	

	<p class="aver">
		 q pasa 
	</p>

</body>
</html>